# PHP base image for friendly-fyzio-app
# Contains: PHP 8.4 + compiled extensions + Composer + Node + bash
FROM php:8.4-cli-alpine

WORKDIR /var/www

RUN apk add --no-cache \
    bash git curl nodejs npm \
    libpng-dev oniguruma-dev libxml2-dev postgresql-dev \
    icu-dev libzip-dev sqlite-dev xz linux-headers \
    autoconf gcc g++ make \
    && pecl install redis && docker-php-ext-enable redis \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo pdo_pgsql pdo_sqlite pgsql mbstring exif pcntl bcmath gd intl zip opcache sockets \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

CMD ["echo", "Base image built successfully"]
